NGINX_CONTAINER_NAME=prosight_nginx_dev
NGINX_PORT=8010

PHP_CONTAINER_NAME=prosight_php_dev
APP_TIMEZONE=Europe/Bratislava
XDEBUG_HOST='9003'
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=user
DB_PASSWORD=password

DB_CONTAINER_NAME=prosight_db_dev
DB_DATABASE=app
DB_USER=user
DB_PASSWORD=password

TZ=Europe/Bratislava
